In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [2]:
df=pd.read_csv("/home/rgukt-basar/Downloads/salaries.csv")
df

       company                  job     degree  salary_more_than_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      0
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [7]:
inputs=df.drop("salary_more_than_100k",axis="columns")
target=df["salary_more_than_100k"]

  company                  job     degree  le_company_n  le_job_n  le_degree_n
0  google      sales executive  bachelors             2         2            0
1  google      sales executive    masters             2         2            1
2  google     business manager  bachelors             2         0            0
3  google     business manager    masters             2         0            1
4  google  computer programmer  bachelors             2         1            0

In [6]:
inputs_n=inputs.drop(['company','job','degree'],axis='columns')
inputs_n

    le_company_n  le_job_n  le_degree_n
0              2         2            0
1              2         2            1
2              2         0            0
3              2         0            1
4              2         1            0
5              2         1            1
6              0         2            1
7              0         1            0
8              0         0            0
9              0         0            1
10             1         2            0
11             1         2            1
12             1         0            0
13             1         0            1
14             1         1            0
15             1         1            1

In [10]:
from sklearn import tree,plot_tree
model=tree.DecisionTreeClassifier()
model.fit(inputs_n,target)

ImportError: cannot import name 'plot_tree' from 'sklearn' (/home/rgukt-basar/.local/lib/python3.10/site-packages/sklearn/__init__.py)

In [8]:
model.score(inputs_n,target)

NameError: name 'model' is not defined

In [9]:
model.predict([[2,2,1]])

NameError: name 'model' is not defined